#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/shirouser
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-ClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.jpa.show-sql=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#Redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=lanxin
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=1
spring.redis.pool.min-idle=0
#Mybatis配置
mybatis.config-location=classpath:mybatisConfig.xml
mybatis.type-aliases-package=com.lanxin.dao
mybatis.mapper-locations=classpath:Mapper/*.xml
#修改端口号和项目名
server.port=9999
#server.context-path=/SpringBoot-Mybatis
#@Jsp配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#上传图片(修改限制)
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations = classpath:static/imgs/